
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Historic background &#8212; OSCAR Requirements Manual for PoC 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQ: Frequently Asked Questions" href="faq.html" />
    <link rel="prev" title="References" href="references.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="historic-background">
<span id="history"></span><h1>Historic background<a class="headerlink" href="#historic-background" title="Permalink to this headline">¶</a></h1>
<p>In Meteorology, Climatology and all other Environmental activities
awareness and understanding of the behaviour of the state of the
atmosphere is an essential constraint. Consequently, assessment and
observations of the physical and chemical phenomena is trivial and
obvious. Such assessments and observations are carried out for
centuries, mainly by measurements and visual observations. These types
of observations can be separated into objective and subjective
observations. Objective observations are typically the measurement of
physical and chemical quantities, like temperature, pressure or wind.
Subjective observations are typically the assessment of specific weather
phenomena, like tornados or icing. In the past meteorological and
climatological services were mainly based on reported data expressed as
quantities, particularly the classical thermodynamic variables. In fact,
these services relied on the methodology associated with Phenomenology
rather than on objective analyses. For example, the interpretation of
synoptic weather charts was a primary base and resulting discoveries
using these charts helped to improve forecasts. During the second half
of the twentieth century the introduction of fast computer systems and
satellite data a more quantitative based analysis practice became
leading. Starting with the classical thermodynamic variables, determined
with the traditional surface and upper air-based observations, it became
clear that for further improvements of the services a much broader set
of quantities were necessary. As a result, scientific studies were
conducted to propose the relevant or necessary quantities for these
practices. Such studies were and are mainly stimulated by the developers
of Numerical Weather Prediction systems and by developers of remote
sensing equipment on board satellites launched for earth observations.</p>
<p>This development where the focus went from the traditional observed
variables to a more well-defined set requires a two-step approach. This
process is called the Rolling Review of Requirements process (RRR). The
first step is to define such a set of physical and chemical variables
without taking into consideration any available observation technology.
So, just the pure quantities as such irrelevant of how the variables are
determined and measured. The second step is to analyse the currently
available data, reported from present surface and satellite based
observing systems. This two-step approach is typical within OSCAR.
Within OSCAR we have the OSCAR Observation Requirements environment,
which are the technology free requirements and the OSCAR Capabilities
environment, split into a Space-based and a Surface-based section. The
OSCAR Capabilities sections provide the present state of all observation
techniques and the reported variables, determined by these systems. The
OSCAR Observation Requirements and OSCAR Capabilities make is possible
to perform further Analyse based on a gap approach, called the Critical
Review and is documented in the Statements of Guidance (SoG), provided
for each Application Area.
|
|
|</p>
<hr class="docutils" />
<p><a class="reference internal" href="#history"><span class="std std-ref">Goto top</span></a></p>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>0.1 (2024-08-31)</p>
</dd>
<dt class="field-even">editor</dt>
<dd class="field-even"><p><cite>JPM</cite></p>
</dd>
<dt class="field-odd">update</dt>
<dd class="field-odd"><p><cite>2024-08-31 22:46 CEST</cite></p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p><cite>TEST</cite></p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Guidance (Cookbook)</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/history.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, WMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/history.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>