
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>References &#8212; OSCAR Requirements Manual for PoC 0.1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Historic background" href="history.html" />
    <link rel="prev" title="Introduction to the Cookbook" href="cookbook.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="references">
<span id="id1"></span><h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>For a better understanding of OSCAR/requirements, its management and the
role of the PoC it is recommended to study several background
references, apart from the information made available on the various
OSCAR websites. Three types of reference material is available:</p>
<ol class="arabic simple">
<li><p>Legal documentation and informative or documents published by WMO or
INFCOM</p></li>
<li><p>Documents and presentations provided during the various workshops,
organized for PoCs.</p></li>
<li><p>Historic material; may not up-to-date anymore but valable to
understand the development and present structure of
OSCAR/Requirements</p></li>
</ol>
<section id="official-documentation">
<h2>Official documentation<a class="headerlink" href="#official-documentation" title="Permalink to this headline">¶</a></h2>
<p>Most relevant informative documents explaining RRR and
OSCAR/requirements with many special items:</p>
<ul>
<li><p><a class="reference external" href="_static/INFCOM-2-INF06-1(3)-OBSERVATIONAL-DATA-EARTH-SYSTEM-RRR_en.pdf">INFCOM-2/INF. 6.1(3) (2022)</a>, Requirements for Observational Data in
the Framework of the WMO Earth System Approach: The Rolling Review of
Requirements (<a class="reference external" href="https://meetings.wmo.int/INFCOM-2/_layouts/15/WopiFrame.aspx?sourcedoc={52B2ADCA-4EF9-43A7-BB34-543A9ABBF088}&amp;file=INFCOM-2-INF06-1(3)-OBSERVATIONAL-DATA-EARTH-SYSTEM-RRR_en.docx&amp;action=default">official weblink</a>)</p>
<p><strong>Contents</strong> (only with the relevant indexes)</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference external" href="_static/Introduction.pdf">Introduction</a> to RRR and explanation of OSCAR items</dt><dd><ol class="arabic simple">
<li><p>Introduction</p></li>
<li><p>The WMO RRR Process and the PoC and Coordinator roles</p></li>
<li><p>Commitment of time</p></li>
<li><p>Representing an Application Area</p></li>
<li><p>Fulfilling the PoC and Coordinator roles</p></li>
</ol>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="_static/Annex_I.pdf">ANNEX I</a>. LIST OF APPLICATION AREAS IN EACH EARTH SYSTEM APPLICATION CATEGORY</p></li>
<li><p><a class="reference external" href="_static/Annex_III.pdf">ANNEX III</a>. OSCAR/REQUIREMENTS</p></li>
<li><p><a class="reference external" href="_static/Annex_V.pdf">ANNEX V</a>. COST-BENEFIT CONSIDERATIONS</p></li>
<li><dl class="simple">
<dt><a class="reference external" href="_static/ANNEX_IX.pdf">ANNEX IX</a>. OSCAR UPDATING/MAINTENANCE PROCEDURE</dt><dd><ul>
<li><p>OSCAR Updating/Maintenance Procedure</p></li>
<li><p>Proposed update to the OSCAR Updating/Maintenance Procedure</p></li>
<li><p>WIGOS Information Resource</p></li>
<li><p>OSCAR/Space updating/maintenance procedure</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><a class="reference external" href="_static/Annex_X.pdf">ANNEX X</a>. PROCEDURE FOR UPDATE, VALIDATION AND APPROVAL OF STATEMENTS OF GUIDANCE (SOG) WITHIN THE WMO ROLLING REVIEW OF REQUIREMENTS (RRR) PROCESS</p></li>
<li><p><a class="reference external" href="_static/Annex_XI.pdf">ANNEX XI</a>. PRIORITIZATION CONCEPT IN THE RRR PROCESS</p></li>
<li><p><a class="reference external" href="_static/Annex_XII.pdf">ANNEX XII</a>. ACRONYMS</p></li>
<li><dl class="simple">
<dt><a class="reference external" href="_static/ATTACHMENT_3.pdf">Attachment 3</a>: Reference Guide for Points of Contact (PoC) for</dt><dd><p>Application Areas, and Coordinators for Earth System Application
Categories, within the WMO Rolling Review of Requirements (RRR)
Process (<a class="reference external" href="https://filecloud.wmo.int/share/s/6Oi2yCoEQCu59dJFADg1Pg">official weblink</a>)</p>
</dd>
</dl>
</li>
</ul>
</li>
</ul>
<p>Information on present developments supported by OSCAR/Requirements:</p>
<ul class="simple">
<li><p><a class="reference external" href="_static/INFCOM-2-INF06-1(1)-HIGH-LEVEL-GUIDANCE-WIGOS-VISION_en.pdf">INFCOM-2/INF. 6.1(1) (2022)</a>, High Level
Guidance on the Evolution of Global Observing Systems During
the Period 2023–2027 in Response to the Vision for WIGOS In 2040
(<a class="reference external" href="https://meetings.wmo.int/INFCOM-2/_layouts/15/WopiFrame.aspx?sourcedoc={9BAECB91-1135-4A1F-B02F-DC12673C91DF}&amp;file=INFCOM-2-INF06-1(1)-HIGH-LEVEL-GUIDANCE-WIGOS-VISION_en.docx&amp;action=default">official weblink</a>)</p></li>
<li><p><a class="reference external" href="https://community.wmo.int/en/vision2040">Vision for WIGOS in 2040</a></p></li>
</ul>
<p>Regulations or the RRR process and OSCAR/Requirements can be found in the</p>
<ul class="simple">
<li><p>Manual on the WMO Integrated Global Observing System (<a class="reference external" href="https://library.wmo.int/records/item/55063-manual-on-the-wmo-integrated-global-observing-system?language_id=15&amp;offset=9">WMO-No. 1160,
2023 ed.</a>). See section 2.2.4, Appendix 2.3 and Attachment 3.1</p></li>
</ul>
</section>
<section id="workshop-presentations">
<h2>Workshop presentations<a class="headerlink" href="#workshop-presentations" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://community.wmo.int/en/meetings/workshop-management-observational-user-requirements-evolved-rolling-review-requirements-context-wmos-earth-system-approach-rrr-requirements">Workshop on the management of observational user requirements for the
evolved Rolling Review of Requirements in the context of WMO’s Earth
System approach (RRR-Requirements) (27 to 29 September 2022)</a></p>
<ul class="simple">
<li><p><a class="reference external" href="_static/RRR_Workshop_20220927_Day1-3.b.3-PrioritizationConcept-SBoukabara.pdf">Supporting the Global Observing Systems Design and Evolution:
An Approach to Account for the Prioritization Concept in the WMO RRR Process</a> (<a class="reference external" href="https://wmoomm.sharepoint.com/:p:/s/wmocpdb/EYUxNvMQ3CdDpcW_ORRLdQ0BCU_PPvcdBL_HMhCBmsHsAw?e=wt0bAP">workshop weblink</a>)</p></li>
<li><p><a class="reference external" href="_static/RRR_Workshop_20220927_Day1-5.a-Guidance-to-PoCs-RMunro.pdf">Guidance for PoCs in the new RRR Process</a>
(<a class="reference external" href="https://wmoomm.sharepoint.com/:p:/s/wmocpdb/ER0tx_IbhcVCphJruxQSEJIBXcupc8nSl6SqZdt_vTVfEQ?e=X0JER4">workshop weblink</a>)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://community.wmo.int/en/meetings/rolling-review-requirements-rrr-1st-introductory-workshop">Rolling Review of Requirements (RRR) - 1st Introductory workshop (17 May 2023)</a></p>
<ul class="simple">
<li><p><a class="reference external" href="_static/1st-RRR-workshop-1-Introduct.pdf">Welcome &amp; Introduction</a> (<a class="reference external" href="https://wmoomm.sharepoint.com/:b:/s/wmocpdb/EVLemMNafgFMtYh9OAsoNOoB6da_kMkZlMxtMDRvZqZ3aQ?e=Midqiw">workshop weblink</a>)</p></li>
<li><p><a class="reference external" href="_static/1st-RRR-workshop-3-20230517-.pdf">History and introduction to the Rolling Review of Requirements
and its evolution</a> (<a class="reference external" href="https://wmoomm.sharepoint.com/:b:/s/wmocpdb/EVFuFt6bV-tBip7jemK4macBgBj0bhbmloa6vbyTVstYjw?e=WJJgh6">workshop weblink</a>)</p></li>
<li><p><a class="reference external" href="_static/1st-RRR-workshop-7-RefGuide_.pdf">Reference Guide for PoC and Coordinators</a> (<a class="reference external" href="https://wmoomm.sharepoint.com/:b:/s/wmocpdb/EdnTjS4SgpdBgDUZV3UQXzIBpJPYd3Hc879xs6e6u3zNwA?e=I3bWNb">workshop weblink</a>)</p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://community.wmo.int/en/meetings/rolling-review-requirements-rrr-follow-workshops">Rolling Review of Requirements (RRR) - Follow up workshops (5, 11 and
14 September 2023)</a></p>
<ul class="simple">
<li><p><a class="reference external" href="_static/2st-RRR-workshop_PoC_1.3-KPremec.pdf">Update from the Secretariat</a> (<a class="reference external" href="https://wmoomm.sharepoint.com/:p:/s/wmocpdb/EWk45qE1M_JDvlmTDbCAPyABXhaQOM4HRhdGezFRUdYM-A?e=XCJblh">workshop weblink</a>)</p></li>
</ul>
</li>
</ol>
</section>
<section id="historic-documents">
<h2>Historic documents<a class="headerlink" href="#historic-documents" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="_static/OSCAR_User_Manual_20th_July_2021.pdf">User Manual for OSCAR/Space and OSCAR/Requirements-Updated in July
2021</a></p></li>
<li><p><a class="reference external" href="_static/OSCAR_User_Manual(2016_ver._1).pdf">User Manual for OSCAR/Space and OSCAR/Requirements (2016)</a></p></li>
<li><p><a class="reference external" href="_static/OSCAR_General_User_Manual.pdf">User Manual (Updated August 2013)</a></p></li>
<li><p><a class="reference external" href="_static/OSCAR_Focal_Point_Manual.pdf">Manual for Focal Points in OSCAR/Requirements (Updated August 2013)</a></p></li>
<li><p><a class="reference external" href="_static/RRR-process-1.2012.pdf">Requirements for Observational Data: The Rolling Review of
Requirements (Revised 09-11-2012 )</a></p></li>
</ul>
</section>
<section id="useful-weblinks">
<h2>Useful weblinks<a class="headerlink" href="#useful-weblinks" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://community.wmo.int/en/rolling-review-requirements-process-2023-version">The Rolling Review of Requirements process (2023 update)</a></p></li>
<li><p><a class="reference external" href="https://community.wmo.int/en/rolling-review-requirements-process-2023-version">OSCAR / Requirements database</a></p></li>
<li><p><a class="reference external" href="https://community.wmo.int/en/rrr-terms-reference-points-contact-pocs-and-coordinators">Terms of Reference for Points of Contact (PoCs) and Coordinators</a></p></li>
<li><p><a class="reference external" href="https://filecloud.wmo.int/share/s/ppJdDVRpQUy2wkCtQ111NA">Statement of Guidance (SOG) template</a></p></li>
<li><p><a class="reference external" href="https://filecloud.wmo.int/share/s/x1DBNWAgQFWgoPfgvmMU6g">Gap Analysis for ESAC Application Area template</a></p></li>
<li><p><a class="reference external" href="https://filecloud.wmo.int/share/s/JM-MvjRzR0SU-gZeWDRkDg">Example for Analysis (Global NWP)</a></p></li>
<li><p><a class="reference external" href="https://filecloud.wmo.int/share/s/6Oi2yCoEQCu59dJFADg1Pg">Reference Guide for PoCs and ESAC Coordinators</a></p></li>
<li><p><a class="reference external" href="https://community.wmo.int/en/rolling-review-requirements-process-legacy-version">RRR process (legacy version; until May 2023)</a></p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<hr class="docutils" />
<p><a class="reference internal" href="#references"><span class="std std-ref">Goto top</span></a></p>
<hr class="docutils" />
<dl class="field-list simple">
<dt class="field-odd">Version</dt>
<dd class="field-odd"><p>0.1 (2024-08-31)</p>
</dd>
<dt class="field-even">editor</dt>
<dd class="field-even"><p><cite>JPM</cite></p>
</dd>
<dt class="field-odd">update</dt>
<dd class="field-odd"><p><cite>2024-09-14 23:41 CEST</cite></p>
</dd>
<dt class="field-even">status</dt>
<dd class="field-even"><p><cite>TEST</cite></p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="cookbook.html">Guidance (Cookbook)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#official-documentation">Official documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#workshop-presentations">Workshop presentations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#historic-documents">Historic documents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#useful-weblinks">Useful weblinks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/references.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, WMO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/references.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>